<!DOCTYPE html>
<html>
  <head>
    <title>Tertiary colour picker</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="jscolor.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Hello, Sailor!</h1>
      <p>Colour: <button class="jscolor {valueElement:null,value:'66ccff'}" value="#FF00FF"></p>
    </div>
    <p id="rect" style="border:1px solid gray; width:161px; height:100px;">
  </body>
</html>
